spring.application.name=scam-g18
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost/scam
spring.datasource.username=root
spring.datasource.password=SC@M2026-2027
spring.jpa.hibernate.ddl-auto=create-drop